<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document test Alban</title>
    <style>
        body {background-color: white;}
        h1 {font-size: 15px; color: black; }
        td {border: black 1px solid;}
        th { border: black 1px solid;}
        table {border: black 1px solid;}
        .textCenter {
            color: black;
            text-align: center;
        }
        .styleparagraph{
            color: blue;
            background-color: white;
            font-family: Arial;
        }
        .menu {
            background-color: yellow;
            color: black;
            border: black 2px solid;
            padding: 30px;
        }
        a:hover{
            color: white;
        }
        #textFooter {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body >
    <p class="menu">
        <a href="index.html">Home</a>
        <a href="page11.html">page 1</a>
    </p>
    <h1>Test seul Alban</h1>
    <p class="textCenter">
     Lorem ipsum dolor, <strong> sit amet consectetur</strong> adipisicing elit. Voluptatibus ea eius nisi <em>nesciunt</em> placeat animi molestias maiores quasi sit tenetur facilis tempore nam, <mark> perferendis voluptatem</mark> repellat nihil. <del> Quisquam impedit mollitia maxime atque.</del> Deleniti maxime <ins>perspiciatis</ins> consequuntur, dolore accusamus harum. Lorem ipsum dolor sit <q> amet consectetur</q> adipisicing elit. <blockquote> Earum autem fugit, nemo cumque alias eos ipsa mollitia</blockquote> sapiente explicabo magnam.</p> <!--ci-dessous beaucoup d'essai dans le paragraphe avec Alban-->
    <p class="styleparagraph">
    <img src="/media/images/lil6.jpg" alt="Sister football" width="500" height="500">
</p>
<table style="border: black 2px solid">
    <tr >
        <th>user</th>
        <th>First name</th>
        <th>name</th>
    </tr>
    <tr>
        <td>1</td>
        <td>KOUTCHENA</td>
        <td>Patrick</td>
    </tr>
    <tr>
        <td>2</td>
        <td>POURGEAUX</td>
        <td>Jéremie</td>
    </tr>
</table>
<h2>List</h2>
<ul>
    <li>point 1</li>
    <li>point 2</li>
    <li>point 3</li>
</ul>
<h2>List by order</h2>
<ol>
    <li>Numéro 1</li>
    <li>Numéro 2</li>
    <li>Numéro 3</li>
</ol>
<footer>
    <P id="textFooter">Footer</P>
</footer>
</body>
</html>